# Function

./: README.md
AutoTranslate/: pom.xml
Compensation/: ReadMe.md  pom.xml
ItextPdf/: ReadMe.md  pom.xml
ItextPdf/src/main/java/top/yueshushu/itextpdf/: ItextPdfApp.java
ItextPdf/src/main/java/top/yueshushu/itextpdf/config/: MvcConfig.java
ItextPdf/src/main/java/top/yueshushu/itextpdf/controller/: PdfController.java
ItextPdf/src/main/java/top/yueshushu/itextpdf/model/: MyUser.java  School.java  UserArchives.java
ItextPdf/src/main/java/top/yueshushu/itextpdf/service/: PdfService.java  PdfServiceImpl.java
ItextPdf/src/main/java/top/yueshushu/itextpdf/simpletest/: PdfTest.java
ItextPdf/src/main/java/top/yueshushu/itextpdf/simpletest/event/: HeaderFooterEvent.java  WaterMarkEvent.java
ItextPdf/src/main/java/top/yueshushu/itextpdf/util/: PdfUtil.java
ItextPdf/src/main/resources/: application.yml  user.vm
Join_MybatisPlus/: ReadMe.md  pom.xml
Join_MybatisPlus/src/main/java/top/yueshushu/learn/: MyBatisApplication.java
Join_MybatisPlus/src/main/java/top/yueshushu/learn/config/: MybatisPlusConfig.java
Join_MybatisPlus/src/main/java/top/yueshushu/learn/dynamic/: AbstractClassFieldHelper.java  ClassFieldHelper.java  DbField.java  SerializableFunction.java  SerializableFunctionUtil.java  TableNameAlias.java
Join_MybatisPlus/src/main/java/top/yueshushu/learn/mapper/: AreaMapper.java  PersonMapper.java  RoleMapper.java  UserAddressMapper.java  UserMapper.java
Join_MybatisPlus/src/main/java/top/yueshushu/learn/pojo/: AddressDO.java  AreaDO.java  PersonDO.java  PersonDTO.java  Role.java  User.java  UserDo.java  UserDto.java
Join_MybatisPlus/src/main/java/top/yueshushu/learn/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Join_MybatisPlus/src/main/java/top/yueshushu/learn/vo/: BaseEntityReqVo.java  UserReqVo.java  UserResVo.java
Join_MybatisPlus/src/main/resources/: application.yml
Join_MybatisPlus/src/main/resources/mybatis/mapper/: UserMapper.xml
Join_MybatisPlus/src/main/resources/sql/: user.sql
Join_MybatisPlus/src/test/java/top/yueshushu/learn/: JoinTest.java  MoreTests.java  QueryWrapperTest.java  SelfTests.java
Lombok/: ReadMe.md  pom.xml
Lombok/src/main/java/top/yueshushu/lombok/simple/nouse/: Log.md  UserNoUse.java  UserUse.java  UserUse.md  UserUseArgs.java  UserUseArgs.md  UserUseBuilder.java  UserUseBuilder.md  UserUseCleanUp.java  UserUseCleanUp.md  UserUseEqualsAndHashCode.java  UserUseEqualsAndHashCode.md  UserUseNonNull.java  UserUseNonNull.md  UserUseSetGet.java  UserUseSetGet.md  UserUseSneakyThrows.java  UserUseSneakyThrows.md  UserUseSynchronized.java  UserUseSynchronized.md  UserUseToString.java  UserUseToString.md
MapStruct/: ReadMe.md  pom.xml
MapStruct/src/main/java/top/yueshushu/mapstruct/: App.java
MapStruct/src/main/java/top/yueshushu/mapstruct/beanconvert/: BeanConvertTest.java  ReflectBeanUtil.java  SourceDto.java  TargetDto.java
MapStruct/src/main/java/top/yueshushu/mapstruct/before/: UserModelTest.java
MapStruct/src/main/java/top/yueshushu/mapstruct/controller/: itemController.java
MapStruct/src/main/java/top/yueshushu/mapstruct/map/: MapUserModelTest.java
MapStruct/src/main/java/top/yueshushu/mapstruct/objdifferent/: DiffTest.java
MapStruct/src/main/java/top/yueshushu/mapstruct/spring/: SpringMapStructTest.java
Pay/: ReadMe.md  pom.xml
Pay/src/main/java/top/yueshushu/pay/: PayApp.java
Pay/src/main/java/top/yueshushu/pay/business/: PayBusiness.java
Pay/src/main/java/top/yueshushu/pay/config/: AlipayBean.java  AlipayPropertiesConfig.java  CorsConfig.java  MvcConfig.java  Swagger2Config.java  WxPayBean.java  WxPayConfig.java
Pay/src/main/java/top/yueshushu/pay/controller/: AliPayController.java  OrderInfoController.java  ProductController.java  WxPayController.java
Pay/src/main/java/top/yueshushu/pay/dto/: OrderInfoCondition.java
Pay/src/main/java/top/yueshushu/pay/enumtype/: DataFlagEnum.java  OrderStatus.java  PayType.java  TradeStateEnum.java  TradeTypeEnum.java
Pay/src/main/java/top/yueshushu/pay/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
Pay/src/main/java/top/yueshushu/pay/pojo/: OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
Pay/src/main/java/top/yueshushu/pay/response/: OutputResult.java  PageResponse.java  PageRo.java  ResultCode.java
Pay/src/main/java/top/yueshushu/pay/service/: IPayService.java  OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java
Pay/src/main/java/top/yueshushu/pay/task/: AliPayTask.java  WxTask.java
Pay/src/main/java/top/yueshushu/pay/test/: PayTest.java
Pay/src/main/java/top/yueshushu/pay/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  PayUtil.java  WechatPay2ValidatorForRequest.java
Pay/src/main/java/top/yueshushu/pay/vo/: BillRequestVO.java  CancelOrderRequestVO.java  NativePayRequestVO.java  NativePayResponseVO.java  OrderInfoRequestVO.java  RefundsInfoRequestVO.java
Pay/src/main/resources/: alipay-sandbox.properties  application.yml  init.sql  wxpay.properties
Pay/src/main/resources/templates/: index.html
Screw/: pom.xml
Screw/src/main/java/com/yjl/: App.java
Screw/src/main/java/com/yjl/controller/: ScrewController.java
Screw/src/main/java/com/yjl/controller/config/: WebConfig.java
Screw/src/main/java/com/yjl/model/: SelfReq.java
Screw/src/main/resources/: application.yml
Screw/src/main/resources/static/css/: apply.css  timeline.css  updateFybillViewPrint.css
Screw/src/main/resources/static/css/common/: common.css  switch_view.css
Screw/src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.js
Screw/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.js
Screw/src/main/resources/static/plugins/flavr/: flavr.css
Screw/src/main/resources/static/plugins/font-awesome/css/: style.css
Screw/src/main/resources/static/plugins/jquery/: jquery.jqprint-0.3.js
Screw/src/main/resources/templates/: index.css  index.html  index.js
(+304 files in other folders)
